spring.application.name=joblane
spring.data.mongodb.uri=mongodb+srv://phannganhtuyen17:Pnatuyen17@cluster0.sxc3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=joblane
spring.security.cors.enabled=true
spring.security.cors.mapping.origin="http://localhost:4200"